export default {

  //Errors
  'error.serverError' :"Server Error!",
  'error.wait' : "Please try again later.",
  
  // page login
  'login.textLogin': 'Login',
  'login.remember': 'Remember me',
  'login.forgotPass': 'Forgot password',
  'login.requireEmail': 'Please input your email !',
  'login.password': 'Password',
  'login.requirePass': 'Please input your password !',
  'login.success': 'Login success',
  'login.loginPage': 'Login page',

  // Dashboard
  'dashboard.dashboard': 'Dashboard',

  // common contants ( status, role, ... )
  'common.status.NEW': 'NEW',
  'common.status' :"Status",
  'common.status.ACTIVE': 'ACTIVE',
  'common.status.LOCK': 'LOCK',
  'common.status.PAID': 'PAID',
  'common.role.AUTHORED_USER': 'AUTHORED_USER',
  'common.role.CUSTOMER': 'CUSTOMER',
  'common.role.PROVIDER': 'PROVIDER',
  'common.role.VERIFIER': 'VERIFIER',
  'common.role.OPERATOR': 'OPERATOR',
  'common.role.ADMIN': 'ADMIN',
  'common.type.INDIVIDUAL': 'INDIVIDUAL',
  'common.type.BUSINESS': 'BUSINESS',
  'common.content.empty': 'Empty',
  'common.role.DEVELOPER': 'DEVELOPER',
  'common.role.MANAGER': 'MANAGER',
  'common.active': 'Active',
  'common.deactive': 'Deactive',
  'common.new': 'New',
  'common.lock': 'Lock',
  'common.deleted': 'Deleted',
  'common.NEW': 'New',
  'common.all': 'All',
  'common.edit': 'Edit',
  'common.view': 'View',
  'common.delete': 'Delete',
  'common.add': 'Add',
  'common.create': 'Create',
  'common.reset': 'Reset',
  'common.cancel': 'Cancel',
  'common.action': 'Action',
  'common.createSuccess': 'Create successful !',
  'common.createFailed': 'Create failed !',
  'common.editSuccess': 'Edit successful !',
  'common.editFailed': 'Edit failed !',
  'common.reqEmail': 'Email is required',
  'common.valEmail': 'Email is not validated',
  'common.startDate': 'Start date',
  'common.endDate': 'End date',
  'common.reqStartDate': 'Start date is required',
  'common.reqEndDate': 'End date is required',
  'common.description': 'Description',
  'common.client.admin': 'Admin',
  'common.client.manager': 'Manager',
  'common.client.developer': 'Meveloper',
  'common.client.custom': 'Custom',
  'common.clientAccount.new': 'New',
  'common.clientAccount.active': 'Active',
  'common.clientAccount.lock': 'Lock',
  'common.clientAccount.deleted': 'Deleted',
  'common.date': 'Date',
  'common.admin': 'Admin',
  'common.manager': 'Manager',
  'common.developer': 'Developer',
  'common.custom': 'Custom',
  'common.createAt': 'Create At',
  'common.totalItem':'Total item',
  'common.paid':'Paid',
  // Referral
  'referral.index': 'Index',
  'referral.name': 'Referral',
  'referral.inviterCode': 'Inviter',
  'referral.inviteeCode': 'Invitee',
  'referral.createdAt': 'Created at',
  'referral.updatedAt': 'Updated at',
  'referral.totalItem': 'Total {total} referrals',
  'referral.selectCustomer': 'Select customer',
  'referral.selectCampaign': 'Select campaign',
  'referral.createReferral': 'Create new referral',
  'referral.questionDel': 'Do you want to delete this Referral ?',
  'referral.campaignID':'Campaign ID',
  'referral.startDate':'Start date',
  'referral.endDate':'End date',
  'referral.referralDetail':'Referral detail',
  'referral.inviterReward':'Inviter reward',
  'referral.inviteeReward':'Invitee reward',
  'referral.description':'Description',
  'referral.inviter':'Inviter',
  'referral.invitee':'Invitee',
  'referral.contact':'Contact',
  'referral.compaign':'Campaign',
  'referral.datetime':'Datetime',

  // Reward
  'reward.index': 'Index',
  'reward.referralID': 'Referral ID',
  'reward.amount': 'Amount',
  'reward.description': 'Description',
  'reward.paymentOrderID': 'Payment order ID',
  'reward.referral': 'Referral',
  'reward.createReward': 'Create new reward',
  'reward.editReward': 'Edit reward',
  'reward.totalItem': 'Total {total} rewards',
  'reward.questionDel': 'Do you want to delete this reward ?',
  'reward.lock':'Lock',
  'reward.paid':'Paid',
  'reward.new': 'New',
  'reward.paymentOrder':'Payment Order',
  'reward.account': 'Account',

  // invitation 
  'invitation.totalItem':'Total has {total} invitations',
  'invitation.list':'List of invitation',
  'invitation.createdAt':'Created at',
  'invitation.index':'Index',
  'invitation.emailInvitee':'Email of invitee',
  'invitation.searchBy':'Search by email of invitee',
  'invitation.title1':'INVITE FRIENDS AND GET REWARDS',
  'invitation.subTitle1':'Invite friends to join and use the services of Digitech Solutions for yourself and your friends to receive rewards.',
  'invitation.enterEmail':'Enter email !',
  'invitation.send':'Send',
  'invitation.yourCode':'Your code',
  'invitation.inviteViaSocial':'Invite friend via social network',
  'invitation.title2':'HOW IT WORKS',
  'invitation.how1':'The introduce with many different ways, such as using Shortlink, Facebook, Linkedin, Zalo, Email.',
  'invitation.how2':'Receive rewards when you invite friends to register for an account and purchase.',
  'invitation.how3':'Rewards will be paid in cash or transferred to the bank.',
  'invitation.reqEmail':'Email is required !',
  'invitation.valEmail':'Email is not validated !',

  // report
  'report.referral': 'Referral',
  'report.reward': 'Reward',

  // setting page
  'settingpage.siteTitle': 'Site title',
  'settingpage.logoutUrl': 'Logout URL',
  'settingpage.registerUrl': 'Register URL',

  // User
  'user.logout': 'Logout',
  'user.info.anonymous': 'Anonymous',

  // Reward Report
  'rewardreport.totalBalanceNew': 'New Balance',
  'rewardreport.totalBalancePaid': 'Paid Balance',
  'rewardreport.total': 'Reward Total',

  // menu sidebar
  'menu.dashboard': 'Dashboard',
  'menu.home': 'Home',
  'menu.profile':'Profile',
  'menu.report':'Report',
  'menu.invitation':'Invite friend',
  'menu.settingpage':'Setting Page',
};
