export default {
  //Erroỗi
  'error.serverError': 'Máy chủ gặp lỗi!',
  'error.wait': 'Vui lòng thử lại sau ít phút',

  // page login
  'login.textLogin': 'Đăng nhập',
  'login.remember': 'Ghi nhớ',
  'login.forgotPass': 'Quên mật khẩu',
  'login.requireEmail': 'Vui lòng nhập email !',
  'login.password': 'Mật khẩu',
  'login.requirePass': 'Vui lòng nhập mật khẩu !',
  'login.success': 'Đăng nhập thành công',
  'login.loginPage': 'Đăng nhập',

  // Referral
  'referral.index': 'STT',
  'referral.name': 'Giới thiệu',
  'referral.inviterCode': 'Người mời',
  'referral.inviteeCode': 'Người mới',
  'referral.createdAt': 'Ngày tạo',
  'referral.updatedAt': 'Cập nhật cuối',
  'referral.totalItem': 'Tổng cộng {total} chương trình giới thiệu',
  'referral.selectCustomer': 'Chọn khách hàng',
  'referral.selectCampaign': 'Chọn chiến dịch',
  'referral.createReferral': 'Tạo mới chương trình giới thiệu',
  'referral.questionDel': 'Bạn có muốn xóa chương trình này không ?',
  'referral.campaignID': 'Mã chiến dịch',
  'referral.startDate': 'Ngày bắt đầu',
  'referral.endDate': 'Ngày kết thúc',
  'referral.referralDetail': 'Chi tiết thông tin giới thiệu',
  'referral.inviterReward': 'Phần thưởng người mời',
  'referral.inviteeReward': 'Phần thưởng người mới',
  'referral.description': 'Mô tả',
  'referral.inviter': 'Người mời',
  'referral.invitee': 'Người mới',
  'referral.contact': 'Liên hệ',
  'referral.compaign': 'Chiến dịch',
  'referral.datetime': 'Thời gian',

  // Reward
  'reward.index': 'STT',
  'reward.referralID': 'Mã giới thiệu',
  'reward.amount': 'Tiền thưởng',
  'reward.description': 'Mô tả',
  'reward.paymentOrderID': 'Mã thanh toán đơn',
  'reward.referral': 'Giới thiệu',
  'reward.createReward': 'Tạo mới phần thưởng',
  'reward.editReward': 'Chỉnh sửa phần thưởng',
  'reward.totalItem': 'Tổng cộng {total} phần thưởng',
  'reward.questionDel': 'Bạn có muốn xóa phần thưởng này ?',
  'reward.lock': 'Khoá',
  'reward.paid': 'Đã thanh toán',
  'reward.new': 'Mới',
  'reward.paymentOrder': 'Thanh toán',
  'reward.account': 'Tài khoản',

  // invitation
  'invitation.totalItem': 'Tổng cộng có {total} lời mời',
  'invitation.list':'Danh sách lời mời',
  'invitation.createdAt':'Ngày tạo',
  'invitation.index':'STT',
  'invitation.emailInvitee':'Email người mới',
  'invitation.searchBy':'Tìm theo email người mới',
  'invitation.title1':'Mời bạn bè và nhận phần thưởng',
  'invitation.subTitle1':'Mời bạn bè tham gia và sử dụng dịch vụ giới thiệu của Digitech Solutions để bạn và bạn bè có thể nhận thưởng',
  'invitation.enterEmail':'Nhập email người mới',
  'invitation.send':'Gửi',
  'invitation.yourCode':'Code của bạn',
  'invitation.inviteViaSocial':'Mời bạn bè qua mạng xã hội',
  'invitation.title2':'Chương trình giới thiệu làm việc thế nào',
  'invitation.how1':'Giới thiệu theo nhiều cách khác nhau như sử dụng các liên kết, Facebook, Linkedin, Zalo, Email.',
  'invitation.how2':'Nhận phần thưởng khi bạn bè được mời đăng ký tài khoản và phát sinh thanh toán.',
  'invitation.how3':'Phần thưởng sẽ được trao bằng tiền mặt hoặc chuyển khoản vào ngân hàng.',
  'invitation.reqEmail':'Email không được trống !',
  'invitation.valEmail':'Email không đúng định dạng !',

  // Dashboard
  'dashboard.dashboard': 'Bảng điều khiển',

  // common contants ( status, role, ... )
  'common.status.NEW': 'Mới',
  'common.status': 'Trạng thái',
  'common.status.ACTIVE': 'Hoạt động',
  'common.status.LOCK': 'Khóa',
  'common.status.PAID': 'Thanh toán',
  'common.role.AUTHORED_USER': 'Tác giả',
  'common.role.CUSTOMER': 'Khách hàng',
  'common.role.PROVIDER': 'Nhà cung cấp',
  'common.role.VERIFIER': 'Người xác thực',
  'common.role.OPERATOR': 'Người điều hành',
  'common.role.ADMIN': 'Quản trị viên',
  'common.type.INDIVIDUAL': 'Cá nhân',
  'common.type.BUSINESS': 'Doanh nghiệp',
  'common.content.empty': 'Trống',
  'common.role.DEVELOPER': 'DEVELOPER',
  'common.role.MANAGER': 'MANAGER',
  'common.active': 'Hoạt động',
  'common.deactive': 'Ngừng hoạt động',
  'common.new': 'Mới',
  'common.lock': 'Khóa',
  'common.deleted': 'Đã xóa',
  'common.NEW': 'Mới',
  'common.all': 'Tất cả',
  'common.edit': 'Chỉnh sửa',
  'common.view': 'Xem',
  'common.delete': 'Xóa',
  'common.add': 'Thêm',
  'common.create': 'Tạo mới',
  'common.reset': 'Làm mới',
  'common.cancel': 'Hủy bỏ',
  'common.action': 'Hoạt động',
  'common.createSuccess': 'Tạo thành công !',
  'common.createFailed': 'Tạo thất bại !',
  'common.editSuccess': 'Chỉnh sửa thành công !',
  'common.editFailed': 'Chỉnh sửa thất bại !',
  'common.reqEmail': 'Email không được trống',
  'common.valEmail': 'Email không đúng định dạng',
  'common.startDate': 'Ngày bắt đầu',
  'common.endDate': 'Ngày kết thúc',
  'common.reqStartDate': 'Yêu cầu ngày bắt đầu',
  'common.reqEndDate': 'Yêu cầu ngày kết thúc',
  'common.client.admin': 'Admin',
  'common.client.manager': 'Manager',
  'common.client.developer': 'Meveloper',
  'common.client.custom': 'Custom',
  'common.clientAccount.new': 'New',
  'common.clientAccount.active': 'Active',
  'common.clientAccount.lock': 'Lock',
  'common.clientAccount.deleted': 'Deleted',
  'common.date': 'Ngày',
  'common.admin': 'Admin',
  'common.manager': 'Manager',
  'common.developer': 'Developer',
  'common.custom': 'Custom',
  'common.createAt': 'Ngày tạo',
  'common.description': 'Miêu tả',
  'common.totalItem': 'Tổng',
  'common.paid': 'Thanh toán',

  // report
  'report.referral': 'Giới thiệu',
  'report.reward': 'Phần thưởng',

  // setting page
  'settingpage.siteTitle': 'Tiêu đề trang',
  'settingpage.logoutUrl': 'Đăng xuất URL',
  'settingpage.registerUrl': 'Đăng ký URL',

  // User
  'user.logout': 'Thoát',
  'user.info.anonymous': 'Ẩn danh',

  // Reward Report
  'rewardreport.totalBalanceNew': 'Khoản dư mới',
  'rewardreport.totalBalancePaid': 'Khoản dư đã thanh toán',
  'rewardreport.total': 'Tổng số phần thưởng',

  // menu sidebar
  'menu.dashboard': 'Bảng điều khiển',
  'menu.home': 'Trang chủ',
  'menu.allSolution': 'Tất cả giải pháp',
  'menu.allCustomer': 'Tất cả khách hàng',
  'menu.profile': 'Thông tin',
  'menu.report': 'Báo cáo',
  'menu.invitation': 'Mời bạn bè',
  'menu.settingpage':'Hệ thống',
};
