
@import '~antd/es/style/themes/default.less';

.fullWith {
  width: 100%;
}

.socialNetwork {
    display: block;
} 

.btnZalo {
  margin-top: 10px;
  margin-left: 40px;
}
:global {
  .css-1qq1qhc .rcs-buttons {
    justify-content: space-around !important;
  }
  .btnZalo___16ARm {
    margin-top: 14px;
    margin-left: 30px;
  }
}