
@import '~antd/es/style/themes/default.less';

.main {
  width: 468px;
  margin: 0 auto;
  @media screen and (max-width: @screen-sm) {
    width: 95%;
  }

  .icon {
    margin-left: 16px;
    color: rgba(0, 0, 0, 0.2);
    font-size: 24px;
    vertical-align: middle;
    cursor: pointer;
    transition: color 0.3s;

    &:hover {
      color: @primary-color;
    }
  }

  .other {
    margin-top: 24px;
    line-height: 22px;
    text-align: left;

    .register {
      float: right;
    }
  }

  :global {
    .antd-pro-login-submit {
      width: 100%;
      margin-top: 24px;
    }
  }

  .inputEmail {
    border-radius: 4px 4px 0 0;
    height: 50px;
    width: 100%;
    border: none;
    border-bottom: 1px solid #e6e6e6;
  }

  .inputPassword {
    border-radius: 0 0 4px 4px;
    height: 50px;
    width: 100%;
    border: none;
  }

  .forgotPass {
    p {
      color: white;
      font-size: 14px;
      margin-bottom: 0;
    }
  }

  .rememberMe {
    button {
      font-size: 14px;
      color: white;
      height: 20px;
      padding: 0;
      &:hover {
        border-bottom: 1px solid white;
      }
    }
  }
}

.login {
  :global {
    .ant-tabs .ant-tabs-bar {
      margin-bottom: 24px;
      text-align: center;
      border-bottom: 0;
    }
  }

  .getCaptcha {
    display: block;
    width: 100%;
  }

  .icon {
    margin-left: 16px;
    color: rgba(0, 0, 0, 0.2);
    font-size: 24px;
    vertical-align: middle;
    cursor: pointer;
    transition: color 0.3s;

    &:hover {
      color: @primary-color;
    }
  }

  .other {
    margin-top: 24px;
    line-height: 22px;
    text-align: left;

    .register {
      float: right;
    }
  }

  .prefixIcon {
    color: @disabled-color;
    font-size: @font-size-base;
    line-height: 40px;
    margin-right: 10px;
  }

  .submit {
    width: 100%;
    margin-top: 14px;
    text-transform: uppercase;
    color: white;
    border-radius: 4px;
    height: 47px;
    background-color: #ffb62d;
    border: none;
    font-weight: 500;
    letter-spacing: 1px;
  }
}
/* footer page login */
.footer {
  width: 100%;
  margin: 0 auto;
  position: relative;
  top: 100px;
  justify-content: center;
  .text {
    padding-left: 20px;
    h4 {
      color: white;
      font-weight: bold;
      font-size: 16px;
    }
    p {
      color: white;
      font-size: 14px;
    }
  }
}

.resultAnt {
  > div {
    margin-bottom: 0;
  }
}

/* css for QR install app */
.apple,
.google {
  text-align: center;
}

.google {
}

.imgApple,
.imgCHplay {
  border-radius: 8px;
  width: 70%;
  text-align: center;
}

.imgCHplay {
}

.powerBy {
  color: white;
  font-size: 14px;
  text-align: center;
  position: absolute;
  bottom: 50px;
}
